\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imaging Physics and Optics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Focal length}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thick lens diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lens-diagram}{{1}{3}{Thick lens diagram}{figure.1}{}}
\newlabel{eq:fov}{{1}{3}{Focal length}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optical power}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Field of view}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aperture}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Key Trade-Offs in Earth Observation Imaging}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C, CS and S-Mount Camera Lenses}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Autofocus vs. Fixed-focus Lenses}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Wide and vs. Telephoto Imaging}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Optical distortions and corrections}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of positive and negative distortion.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:lens-distortion}{{2}{7}{An illustration of positive and negative distortion}{figure.2}{}}
\newlabel{eq:distortion}{{2}{7}{Optical distortions and corrections}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Fisheye Distortion}{7}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Spherical Aberration}{8}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of spherical aberration. The light incident upon the edges of the lens focuses more quickly due to their higher angle of incidence. Note that rays closer to the optical axis (smaller angle of incidence refract less).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:spherical-aberration}{{3}{8}{An example of spherical aberration. The light incident upon the edges of the lens focuses more quickly due to their higher angle of incidence. Note that rays closer to the optical axis (smaller angle of incidence refract less)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Astigmatism}{8}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Off-axis asymmetry. Note that the tangential and sagittal points of focus are different.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:astigmatism}{{4}{8}{Off-axis asymmetry. Note that the tangential and sagittal points of focus are different}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Field Curvature}{8}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A field curvature example showing the non-planer surface of best focus.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:curvature}{{5}{9}{A field curvature example showing the non-planer surface of best focus}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Chromatic aberration}{9}{subsubsection.1.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of singlet and doublet lens spots.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:chromatic}{{6}{9}{A comparison of singlet and doublet lens spots}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Chromatic Focal Shift}{9}{subsubsection.1.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chromatic focal shift curve for an achromatic lens.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:achromat}{{7}{9}{Chromatic focal shift curve for an achromatic lens}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chromatic focal shift for an apochromatic lens.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:apochromat}{{8}{10}{Chromatic focal shift for an apochromatic lens}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Filter types}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}IR-cut filters}{10}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of images with and without IR-cut filter.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:IR-cut}{{9}{10}{Comparison of images with and without IR-cut filter}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placement of IR-cut filter in a camera}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:IR-cut-diagram}{{10}{10}{Placement of IR-cut filter in a camera}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of standard lens and IR-corrected lens}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:IR-day-night}{{11}{11}{Comparison of standard lens and IR-corrected lens}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Bayer filters vs. monochrome sensors}{11}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple Bayer sequence of RGGB.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:bayer-sequence}{{12}{11}{Simple Bayer sequence of RGGB}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Bandpass \& ND filters}{11}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Sensors \& Signal Conversion}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photodiodes}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photodiode diagram}}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photoelectric effect}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum efficiency}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Charge accumulation}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Full well}{13}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three different cameras with 2.5, 5 and 10 µm pixels. The full well capacity increases with increasing pixel size.}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces See caption above.}}{13}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Saturation}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Signal to Noise Ratio}{13}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The signal-to-noise ratio: from low (left) to high (right) signal-to-noise ratio.}}{14}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CCD}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block Diagram of a Charge-Coupled Device (CCD).}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CMOS}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Diagram of a Complementary Metal Oxide Semiconductor (CMOS).}}{15}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Architecture}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Shutter}{15}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Overall Advantages vs. Disadvantages}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixel Architecture}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Microlens}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pixel Binning}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Back-side Illumination}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of simplified back-illuminated and front-illuminated pixel cross-sections.}}{17}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Resolution vs sensitivity trade-off}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analog Signal Processing}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Signal Chain}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Block diagram of camera sensor signal chain.}}{17}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Noise Types}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor Control Interfaces}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sony-imx}{{2.5}{19}{Sensor Control Interfaces}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Overview}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overview of functional block diagram.}}{19}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Features}{19}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Communication Protocol}{19}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2-wire serial communication.}}{19}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2-wire serial communication protocol.}}{19}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Register Control}{20}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gain setting variables.}}{20}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Readout Position.}}{20}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image Orientation Register.}}{20}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Output Image Diagrams for Vertical Flip and Horizontal Mirror.}}{20}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Temperature setting registers.}}{20}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Temperature value relationship.}}{21}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing Pipeline}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demosaicing and Bayer pattern reconstruction}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bilinear vs edge-aware algorithms}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}White Balance, Gamma, and Exposure Control}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}White Balance}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gamma Correction}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The effect of gamma correction on an image: the original image was taken to varying powers, showing that powers larger than 1 make the shadows darker, while powers smaller than 1 make dark regions lighter. This is not the actual gamma the picture has, though.}}{22}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exposure Control}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise Reduction and Sharpening}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Convolutions}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kernel or Filter}}{23}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Average Smoothing}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kernel Used in Average Smoothing}}{23}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Average Smoothing Example}}{23}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gaussian Filter}{23}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of Gaussian Filter Kernel with Standard Deviation of 1}}{24}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Median Filter}{24}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Median Filtering Example}}{24}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Bilateral Filter}{24}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Nonlocal Means}{24}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Weiner Filter}{24}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Before and After Images of Weiner Filter}}{25}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Sharpness vs. Artifacts}{25}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colour Space and Conversion}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}RGB}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Y'UV}{25}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}HSV}{26}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Chroma Subsampling}{26}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Image Compression and File Formats}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lossy vs. Lossless for Space Applications}{26}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}RAW}{26}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}DNG}{27}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}GIF}{27}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}PNG}{27}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}JPEG}{27}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Bit Depth}{27}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Left to right - 1-bit bitonal, 8-bit grayscale, and 24-bit color images.}}{28}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedded Control, Streaming and Interfaces}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Communication Protocols}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}I2C}{28}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SPI}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}I2C vs. SPI}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Initialisation and Register Configuration}{29}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{31}
