\contentsline {section}{\numberline {1}Imaging Physics and Optics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Focal length}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Optical power}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Field of view}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aperture}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Key Trade-Offs in Earth Observation Imaging}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}C, CS and S-Mount Camera Lenses}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Autofocus vs. Fixed-focus Lenses}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Wide and vs. Telephoto Imaging}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Optical distortions and corrections}{7}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Fisheye Distortion}{7}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Spherical Aberration}{8}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Astigmatism}{8}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Field Curvature}{8}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}Chromatic aberration}{9}{subsubsection.1.9.5}%
\contentsline {subsubsection}{\numberline {1.9.6}Chromatic Focal Shift}{9}{subsubsection.1.9.6}%
\contentsline {subsection}{\numberline {1.10}Filter types}{10}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}IR-cut filters}{10}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Bayer filters vs. monochrome sensors}{11}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Bandpass \& ND filters}{11}{subsubsection.1.10.3}%
\contentsline {section}{\numberline {2}Image Sensors \& Signal Conversion}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Photodiodes}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Photoelectric effect}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Quantum efficiency}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Charge accumulation}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Full well}{13}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Saturation}{13}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Signal to Noise Ratio}{13}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Sensors}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CCD}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}CMOS}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Performance}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Architecture}{15}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Shutter}{15}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Overall Advantages vs. Disadvantages}{15}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Pixel Architecture}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Microlens}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pixel Binning}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Back-side Illumination}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Resolution vs sensitivity trade-off}{17}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Analog Signal Processing}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Signal Chain}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Noise Types}{18}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Sensor Control Interfaces}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Overview}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Features}{19}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Communication Protocol}{19}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Register Control}{20}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Image Processing Pipeline}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Demosaicing and Bayer pattern reconstruction}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bilinear vs edge-aware algorithms}{21}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}White Balance, Gamma, and Exposure Control}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}White Balance}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Gamma Correction}{21}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Exposure Control}{22}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Noise Reduction and Sharpening}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Convolutions}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Average Smoothing}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Gaussian Filter}{23}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Median Filter}{24}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Bilateral Filter}{24}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Nonlocal Means}{24}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Weiner Filter}{24}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Sharpness vs. Artifacts}{25}{subsubsection.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Colour Space and Conversion}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}RGB}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Y'UV}{25}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}HSV}{26}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Chroma Subsampling}{26}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Image Compression and File Formats}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Lossy vs. Lossless for Space Applications}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}RAW}{26}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}DNG}{27}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}GIF}{27}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}PNG}{27}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}JPEG}{27}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Bit Depth}{27}{subsubsection.3.5.7}%
\contentsline {section}{\numberline {4}Embedded Control, Streaming and Interfaces}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Communication Protocols}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}I2C}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}SPI}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}I2C vs. SPI}{29}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Sensor Initialisation and Register Configuration}{29}{subsection.4.2}%
