PWD c:\Users\felix\OneDrive\Desktop\LATEX\C2S\Literature Review
INPUT C:\Users\felix\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\felix\OneDrive\Desktop\LATEX\C2S\Literature Review\C2S-Literature-Review.tex
OUTPUT C2S-Literature-Review.log
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\C2S-Literature-Review.aux
INPUT .\C2S-Literature-Review.aux
INPUT C2S-Literature-Review.aux
OUTPUT C2S-Literature-Review.aux
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\C2S-Literature-Review.out
INPUT .\C2S-Literature-Review.out
INPUT C2S-Literature-Review.out
INPUT C2S-Literature-Review.out
OUTPUT C2S-Literature-Review.pdf
INPUT .\C2S-Literature-Review.out
INPUT .\C2S-Literature-Review.out
OUTPUT C2S-Literature-Review.out
INPUT .\Images\Cover\Logo_White.png
INPUT .\Images\Cover\Logo_White.png
INPUT .\Images\Cover\Logo_White.png
INPUT .\Images\Cover\Logo_White.png
INPUT .\Images\Cover\Logo_White.png
INPUT .\Images\Cover\Logo_White.png
INPUT .\Images\Cover\Logo_White.png
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\felix\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\C2S-Literature-Review.toc
INPUT .\C2S-Literature-Review.toc
INPUT C2S-Literature-Review.toc
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT C2S-Literature-Review.toc
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT .\Images\Week 1\Thick_Lens_Diagram.svg.png
INPUT .\Images\Week 1\Thick_Lens_Diagram.svg.png
INPUT .\Images\Week 1\Thick_Lens_Diagram.svg.png
INPUT .\Images\Week 1\Thick_Lens_Diagram.svg.png
INPUT .\Images\Week 1\Thick_Lens_Diagram.svg.png
INPUT .\Images\Week 1\Thick_Lens_Diagram.svg.png
INPUT .\Images\Week 1\Thick_Lens_Diagram.svg.png
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\Images\Week 1\distortion-2.png
INPUT .\Images\Week 1\distortion-2.png
INPUT .\Images\Week 1\distortion-2.png
INPUT .\Images\Week 1\distortion-2.png
INPUT .\Images\Week 1\distortion-2.png
INPUT .\Images\Week 1\distortion-2.png
INPUT .\Images\Week 1\distortion-2.png
INPUT .\Images\Week 1\spherical-abberation.png
INPUT .\Images\Week 1\spherical-abberation.png
INPUT .\Images\Week 1\spherical-abberation.png
INPUT .\Images\Week 1\spherical-abberation.png
INPUT .\Images\Week 1\spherical-abberation.png
INPUT .\Images\Week 1\spherical-abberation.png
INPUT .\Images\Week 1\spherical-abberation.png
INPUT .\Images\Week 1\astigmatism.png
INPUT .\Images\Week 1\astigmatism.png
INPUT .\Images\Week 1\astigmatism.png
INPUT .\Images\Week 1\astigmatism.png
INPUT .\Images\Week 1\astigmatism.png
INPUT .\Images\Week 1\astigmatism.png
INPUT .\Images\Week 1\astigmatism.png
INPUT .\Images\Week 1\curvature.png
INPUT .\Images\Week 1\curvature.png
INPUT .\Images\Week 1\curvature.png
INPUT .\Images\Week 1\curvature.png
INPUT .\Images\Week 1\curvature.png
INPUT .\Images\Week 1\curvature.png
INPUT .\Images\Week 1\curvature.png
INPUT .\Images\Week 1\chromatic.png
INPUT .\Images\Week 1\chromatic.png
INPUT .\Images\Week 1\chromatic.png
INPUT .\Images\Week 1\chromatic.png
INPUT .\Images\Week 1\chromatic.png
INPUT .\Images\Week 1\chromatic.png
INPUT .\Images\Week 1\chromatic.png
INPUT .\Images\Week 1\achromat.png
INPUT .\Images\Week 1\achromat.png
INPUT .\Images\Week 1\achromat.png
INPUT .\Images\Week 1\achromat.png
INPUT .\Images\Week 1\achromat.png
INPUT .\Images\Week 1\achromat.png
INPUT .\Images\Week 1\achromat.png
INPUT .\Images\Week 1\apochromat.png
INPUT .\Images\Week 1\apochromat.png
INPUT .\Images\Week 1\apochromat.png
INPUT .\Images\Week 1\apochromat.png
INPUT .\Images\Week 1\apochromat.png
INPUT .\Images\Week 1\apochromat.png
INPUT .\Images\Week 1\apochromat.png
INPUT .\Images\Week 1\IR-cut.jpg
INPUT .\Images\Week 1\IR-cut.jpg
INPUT .\Images\Week 1\IR-cut.jpg
INPUT .\Images\Week 1\IR-cut.jpg
INPUT .\Images\Week 1\IR-cut.jpg
INPUT .\Images\Week 1\IR-cut.jpg
INPUT .\Images\Week 1\IR-cut.jpg
INPUT .\Images\Week 1\IR-cut-diagram.jpg
INPUT .\Images\Week 1\IR-cut-diagram.jpg
INPUT .\Images\Week 1\IR-cut-diagram.jpg
INPUT .\Images\Week 1\IR-cut-diagram.jpg
INPUT .\Images\Week 1\IR-cut-diagram.jpg
INPUT .\Images\Week 1\IR-cut-diagram.jpg
INPUT .\Images\Week 1\IR-cut-diagram.jpg
INPUT .\Images\Week 1\IR-day-night.jpg
INPUT .\Images\Week 1\IR-day-night.jpg
INPUT .\Images\Week 1\IR-day-night.jpg
INPUT .\Images\Week 1\IR-day-night.jpg
INPUT .\Images\Week 1\IR-day-night.jpg
INPUT .\Images\Week 1\IR-day-night.jpg
INPUT .\Images\Week 1\IR-day-night.jpg
INPUT .\Images\Week 1\bayer-pattern.png
INPUT .\Images\Week 1\bayer-pattern.png
INPUT .\Images\Week 1\bayer-pattern.png
INPUT .\Images\Week 1\bayer-pattern.png
INPUT .\Images\Week 1\bayer-pattern.png
INPUT .\Images\Week 1\bayer-pattern.png
INPUT .\Images\Week 1\bayer-pattern.png
INPUT .\Images\Week 2\photodiode.png
INPUT .\Images\Week 2\photodiode.png
INPUT .\Images\Week 2\photodiode.png
INPUT .\Images\Week 2\photodiode.png
INPUT .\Images\Week 2\photodiode.png
INPUT .\Images\Week 2\photodiode.png
INPUT .\Images\Week 2\photodiode.png
INPUT .\Images\Week 2\full-well.png
INPUT .\Images\Week 2\full-well.png
INPUT .\Images\Week 2\full-well.png
INPUT .\Images\Week 2\full-well.png
INPUT .\Images\Week 2\full-well.png
INPUT .\Images\Week 2\full-well.png
INPUT .\Images\Week 2\full-well.png
INPUT .\Images\Week 2\pixel-diagram.png
INPUT .\Images\Week 2\pixel-diagram.png
INPUT .\Images\Week 2\pixel-diagram.png
INPUT .\Images\Week 2\pixel-diagram.png
INPUT .\Images\Week 2\pixel-diagram.png
INPUT .\Images\Week 2\pixel-diagram.png
INPUT .\Images\Week 2\pixel-diagram.png
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\Images\Week 2\snr.png
INPUT .\Images\Week 2\snr.png
INPUT .\Images\Week 2\snr.png
INPUT .\Images\Week 2\snr.png
INPUT .\Images\Week 2\snr.png
INPUT .\Images\Week 2\snr.png
INPUT .\Images\Week 2\snr.png
INPUT .\Images\Week 2\ccd-schematic.png
INPUT .\Images\Week 2\ccd-schematic.png
INPUT .\Images\Week 2\ccd-schematic.png
INPUT .\Images\Week 2\ccd-schematic.png
INPUT .\Images\Week 2\ccd-schematic.png
INPUT .\Images\Week 2\ccd-schematic.png
INPUT .\Images\Week 2\ccd-schematic.png
INPUT .\Images\Week 2\cmos-schematic.png
INPUT .\Images\Week 2\cmos-schematic.png
INPUT .\Images\Week 2\cmos-schematic.png
INPUT .\Images\Week 2\cmos-schematic.png
INPUT .\Images\Week 2\cmos-schematic.png
INPUT .\Images\Week 2\cmos-schematic.png
INPUT .\Images\Week 2\cmos-schematic.png
INPUT .\Images\Week 2\Comparison_backside_illumination.png
INPUT .\Images\Week 2\Comparison_backside_illumination.png
INPUT .\Images\Week 2\Comparison_backside_illumination.png
INPUT .\Images\Week 2\Comparison_backside_illumination.png
INPUT .\Images\Week 2\Comparison_backside_illumination.png
INPUT .\Images\Week 2\Comparison_backside_illumination.png
INPUT .\Images\Week 2\Comparison_backside_illumination.png
INPUT .\Images\Week 2\photodiode-chain.jpg
INPUT .\Images\Week 2\photodiode-chain.jpg
INPUT .\Images\Week 2\photodiode-chain.jpg
INPUT .\Images\Week 2\photodiode-chain.jpg
INPUT .\Images\Week 2\photodiode-chain.jpg
INPUT .\Images\Week 2\photodiode-chain.jpg
INPUT .\Images\Week 2\photodiode-chain.jpg
INPUT .\Images\Week 2\sony-imx.png
INPUT .\Images\Week 2\sony-imx.png
INPUT .\Images\Week 2\sony-imx.png
INPUT .\Images\Week 2\sony-imx.png
INPUT .\Images\Week 2\sony-imx.png
INPUT .\Images\Week 2\sony-imx.png
INPUT .\Images\Week 2\sony-imx.png
INPUT .\Images\Week 2\sony-imx-wire.png
INPUT .\Images\Week 2\sony-imx-wire.png
INPUT .\Images\Week 2\sony-imx-wire.png
INPUT .\Images\Week 2\sony-imx-wire.png
INPUT .\Images\Week 2\sony-imx-wire.png
INPUT .\Images\Week 2\sony-imx-wire.png
INPUT .\Images\Week 2\sony-imx-wire.png
INPUT .\Images\Week 2\2-wire-protocol.png
INPUT .\Images\Week 2\2-wire-protocol.png
INPUT .\Images\Week 2\2-wire-protocol.png
INPUT .\Images\Week 2\2-wire-protocol.png
INPUT .\Images\Week 2\2-wire-protocol.png
INPUT .\Images\Week 2\2-wire-protocol.png
INPUT .\Images\Week 2\2-wire-protocol.png
INPUT .\Images\Week 2\gain-table.png
INPUT .\Images\Week 2\gain-table.png
INPUT .\Images\Week 2\gain-table.png
INPUT .\Images\Week 2\gain-table.png
INPUT .\Images\Week 2\gain-table.png
INPUT .\Images\Week 2\gain-table.png
INPUT .\Images\Week 2\gain-table.png
INPUT .\Images\Week 2\readout-pos.png
INPUT .\Images\Week 2\readout-pos.png
INPUT .\Images\Week 2\readout-pos.png
INPUT .\Images\Week 2\readout-pos.png
INPUT .\Images\Week 2\readout-pos.png
INPUT .\Images\Week 2\readout-pos.png
INPUT .\Images\Week 2\readout-pos.png
INPUT .\Images\Week 2\readout-table.png
INPUT .\Images\Week 2\readout-table.png
INPUT .\Images\Week 2\readout-table.png
INPUT .\Images\Week 2\readout-table.png
INPUT .\Images\Week 2\readout-table.png
INPUT .\Images\Week 2\readout-table.png
INPUT .\Images\Week 2\readout-table.png
INPUT .\Images\Week 2\vh-mirror.png
INPUT .\Images\Week 2\vh-mirror.png
INPUT .\Images\Week 2\vh-mirror.png
INPUT .\Images\Week 2\vh-mirror.png
INPUT .\Images\Week 2\vh-mirror.png
INPUT .\Images\Week 2\vh-mirror.png
INPUT .\Images\Week 2\vh-mirror.png
INPUT .\Images\Week 2\temp-register.png
INPUT .\Images\Week 2\temp-register.png
INPUT .\Images\Week 2\temp-register.png
INPUT .\Images\Week 2\temp-register.png
INPUT .\Images\Week 2\temp-register.png
INPUT .\Images\Week 2\temp-register.png
INPUT .\Images\Week 2\temp-register.png
INPUT .\Images\Week 2\temp-table.png
INPUT .\Images\Week 2\temp-table.png
INPUT .\Images\Week 2\temp-table.png
INPUT .\Images\Week 2\temp-table.png
INPUT .\Images\Week 2\temp-table.png
INPUT .\Images\Week 2\temp-table.png
INPUT .\Images\Week 2\temp-table.png
INPUT .\Images\Week 3\gamma-ex.jpg
INPUT .\Images\Week 3\gamma-ex.jpg
INPUT .\Images\Week 3\gamma-ex.jpg
INPUT .\Images\Week 3\gamma-ex.jpg
INPUT .\Images\Week 3\gamma-ex.jpg
INPUT .\Images\Week 3\gamma-ex.jpg
INPUT .\Images\Week 3\gamma-ex.jpg
INPUT .\Images\Week 3\kernel.png
INPUT .\Images\Week 3\kernel.png
INPUT .\Images\Week 3\kernel.png
INPUT .\Images\Week 3\kernel.png
INPUT .\Images\Week 3\kernel.png
INPUT .\Images\Week 3\kernel.png
INPUT .\Images\Week 3\kernel.png
INPUT .\Images\Week 3\average-kernel.png
INPUT .\Images\Week 3\average-kernel.png
INPUT .\Images\Week 3\average-kernel.png
INPUT .\Images\Week 3\average-kernel.png
INPUT .\Images\Week 3\average-kernel.png
INPUT .\Images\Week 3\average-kernel.png
INPUT .\Images\Week 3\average-kernel.png
INPUT .\Images\Week 3\average-ex.png
INPUT .\Images\Week 3\average-ex.png
INPUT .\Images\Week 3\average-ex.png
INPUT .\Images\Week 3\average-ex.png
INPUT .\Images\Week 3\average-ex.png
INPUT .\Images\Week 3\average-ex.png
INPUT .\Images\Week 3\average-ex.png
INPUT .\Images\Week 3\gauss-kernel.png
INPUT .\Images\Week 3\gauss-kernel.png
INPUT .\Images\Week 3\gauss-kernel.png
INPUT .\Images\Week 3\gauss-kernel.png
INPUT .\Images\Week 3\gauss-kernel.png
INPUT .\Images\Week 3\gauss-kernel.png
INPUT .\Images\Week 3\gauss-kernel.png
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\Images\Week 3\mediabn-kernel.png
INPUT .\Images\Week 3\mediabn-kernel.png
INPUT .\Images\Week 3\mediabn-kernel.png
INPUT .\Images\Week 3\mediabn-kernel.png
INPUT .\Images\Week 3\mediabn-kernel.png
INPUT .\Images\Week 3\mediabn-kernel.png
INPUT .\Images\Week 3\mediabn-kernel.png
INPUT .\Images\Week 3\weiner-ex.png
INPUT .\Images\Week 3\weiner-ex.png
INPUT .\Images\Week 3\weiner-ex.png
INPUT .\Images\Week 3\weiner-ex.png
INPUT .\Images\Week 3\weiner-ex.png
INPUT .\Images\Week 3\weiner-ex.png
INPUT .\Images\Week 3\weiner-ex.png
INPUT .\Images\Week 3\bitdepth.png
INPUT .\Images\Week 3\bitdepth.png
INPUT .\Images\Week 3\bitdepth.png
INPUT .\Images\Week 3\bitdepth.png
INPUT .\Images\Week 3\bitdepth.png
INPUT .\Images\Week 3\bitdepth.png
INPUT .\Images\Week 3\bitdepth.png
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmtt.fd
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmtt10.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rmtt.enc
INPUT C2S-Literature-Review.aux
INPUT .\C2S-Literature-Review.out
INPUT .\C2S-Literature-Review.out
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\felix\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
